{
  "name": "obsidian",
  "version": "0.9.16",
  "description": "Definitions for the latest Obsidian API (https://obsidian.md)",
  "types": "obsidian.d.ts",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/codemirror": "0.0.98"
  }
}
